PORT=4000
SECRET_KEY=sfdhhdfgh
DATABASE=mongodb://localhost:27017
CLOUDINARY_CLOUD_NAME=CircularRepository
CLOUDINARY_API_KEY=517512299755394
CLOUDINARY_API_SECRET=Jz6rQnTT9-CuNhm6ajqwIZ_LtVk
EMAIL=sharansai012@gmail.com 
PASSWORD=frrp xwha pxmn flid